wMecanismo4b.xaml

<Window x:Class="Mecanismos_II__RRRR_.wMecanismo4b" Background="#252525"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mecanismos_II__RRRR_"
        mc:Ignorable="d"
        Title="wMecanismo4b" Height="557.624" Width="1343.85" SizeToContent="WidthAndHeight"
        ScrollViewer.CanContentScroll="True"
       ScrollViewer.HorizontalScrollBarVisibility="Visible">

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid x:Name="meca4b" ScrollViewer.CanContentScroll="True"
       ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="9322" KeyDown="meca4b_KeyDown">
            <Label x:Name="txtGrashof" Content="CATEGORIA:" HorizontalAlignment="Left" Margin="25,23,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="35" Width="425" Foreground="white"/>
            <DataGrid x:Name="DGValores" HorizontalAlignment="Center" Height="9097" Margin="62,168,958,-301" VerticalAlignment="Top" Width="294" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Angulo}" ClipboardContentBinding="{x:Null}" FontWeight="Bold" FontSize="16" Header="θ2 (°)" IsReadOnly="True" Width="100" FontStyle="Italic"/>
                    <DataGridTextColumn Binding="{Binding Velocidad}" ClipboardContentBinding="{x:Null}" FontWeight="Bold" Header="ω2 (rad/s)" Width="80" SortMemberPath="longitud"/>
                    <DataGridTextColumn Binding="{Binding Aceleracion}" ClipboardContentBinding="{x:Null}" FontWeight="Bold" Header="α2 (rad/s2)" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="ESLABON 2 (Entrada)" HorizontalAlignment="Left" Margin="85,134,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="Red"/>
            <Label Content="ESLABON 3 (Acoplador)" HorizontalAlignment="Left" Margin="494,134,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="yellow"/>
            <Label Content="ESLABON 4 (Salida)" HorizontalAlignment="Left" Margin="886,134,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="blue"/>
            <DataGrid x:Name="DGValores3" HorizontalAlignment="Center" Height="9097" Margin="462,168,541,0" VerticalAlignment="Top" Width="294" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Angulo}" ClipboardContentBinding="{x:Null}" FontSize="16" Header="θ3 (°)" IsReadOnly="True" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Velocidad}" ClipboardContentBinding="{x:Null}" FontWeight="Bold" Header="ω3 (rad/s)" Width="80" SortMemberPath="longitud"/>
                    <DataGridTextColumn Binding="{Binding Aceleracion}" ClipboardContentBinding="{x:Null}" FontWeight="Bold" Header="α3 (rad/s2)" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="DGValores4" HorizontalAlignment="Center" Height="9102" Margin="865,168,160,0" VerticalAlignment="Top" Width="294" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Angulo}" ClipboardContentBinding="{x:Null}" FontSize="16" Header="θ4 (°)" IsReadOnly="True" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Velocidad}" ClipboardContentBinding="{x:Null}" FontWeight="Bold" Header="ω4 (rad/s)" Width="80" SortMemberPath="longitud"/>
                    <DataGridTextColumn Binding="{Binding Aceleracion}" ClipboardContentBinding="{x:Null}" FontWeight="Bold" Header="α4 (rad/s2)" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="CERRAR" HorizontalAlignment="Center" Margin="1184,27,31,9247" VerticalAlignment="Center" Width="104" Height="48" FontWeight="Bold" FontSize="18" Click="Button_Click" RenderTransformOrigin="0.191,0.536"/>
            <Label x:Name="txtConfig" Content="CONFIGURACION:" HorizontalAlignment="Left" Margin="471,23,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="35" Width="392" Foreground="white"/>
            <Label x:Name="txtDato" Content="Datos:" HorizontalAlignment="Left" Margin="64,63,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="35" Width="69" Foreground="white"/>
            <Label x:Name="txtDatos" Content="Datos:" HorizontalAlignment="Left" Margin="143,63,0,0" VerticalAlignment="Top" FontSize="18" Height="35" Width="508" Foreground="white"/>
            <CheckBox x:Name="check2" Content="" HorizontalAlignment="Left" Margin="64,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.05,1.6" Height="21" Width="16"/>
            <CheckBox x:Name="check3" Content="" HorizontalAlignment="Left" Margin="473,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.05,1.6" Height="21" Width="16"/>
            <CheckBox x:Name="check4" Content="" HorizontalAlignment="Left" Margin="865,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.05,1.6" Height="21" Width="16"/>

        </Grid>
    </ScrollViewer>
</Window>
