Mecanismos II (RRRR)/Mecanismos II (RRRR)/wIngresaDatos.xaml

<Window x:Class="Mecanismos_II__RRRR_.wIngresaDatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mecanismos_II__RRRR_"
        mc:Ignorable="d"
        Title="DATOS DEL MECANISMO 4 BARRAS" Height="481.513" Width="779.832">
    <Grid>
        <TextBox x:Name="txtEslabon1" HorizontalAlignment="Left" Height="24" Margin="183,129,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="125" FontSize="18"/>
        <Label Content="Eslabon 1:" HorizontalAlignment="Left" Margin="49,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.308,-0.724" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txtEslabon2" HorizontalAlignment="Left" Height="24" Margin="183,183,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="125" FontSize="18"/>
        <Label Content="Eslabon 2:" HorizontalAlignment="Left" Margin="49,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.308,-0.724" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txtEslabon3" HorizontalAlignment="Left" Height="24" Margin="570,133,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="125" FontSize="18"/>
        <Label Content="Eslabon 3:" HorizontalAlignment="Left" Margin="436,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.308,-0.724" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txtEslabon4" HorizontalAlignment="Left" Height="24" Margin="570,177,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="125" FontSize="18"/>
        <Label Content="Eslabon 4:" HorizontalAlignment="Left" Margin="436,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.308,-0.724" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txtVelocidad2" HorizontalAlignment="Left" Height="24" Margin="183,260,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="125" FontSize="18"/>
        <Label Content="W 2:" HorizontalAlignment="Left" Margin="49,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.308,-0.724" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txtAceleracion2" HorizontalAlignment="Left" Height="24" Margin="183,299,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="125" FontSize="18"/>
        <Label Content="A 2:" HorizontalAlignment="Left" Margin="49,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.308,-0.724" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="btnCerrar" Content="CERRAR" HorizontalAlignment="Left" Margin="174,368,0,0" VerticalAlignment="Top" Width="134" Height="44" RenderTransformOrigin="0.647,0.591" FontWeight="Bold" FontSize="20" Click="btnCerrar_Click"/>
        <Button x:Name="btnCalcular" Content="CALCULAR" HorizontalAlignment="Left" Margin="436,368,0,0" VerticalAlignment="Top" Width="134" Height="44" RenderTransformOrigin="0.647,0.591" FontSize="20" FontWeight="Bold" Click="btnCalcular_Click"/>
        <Label Content="INGRESE LOS DATOS DEL MECANISMO DE 4 BARRAS (1 = Fijo)" HorizontalAlignment="Left" Margin="49,39,0,0" VerticalAlignment="Top" Height="55" Width="678" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="prueba" Content="Label" HorizontalAlignment="Left" Margin="652,387,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
