Mecanismos II (RRRR)/Mecanismos II (RRRR)/wMecanismo4b.xaml

<Window x:Class="Mecanismos_II__RRRR_.wMecanismo4b"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mecanismos_II__RRRR_"
        mc:Ignorable="d"
        Title="wMecanismo4b" Height="557.624" Width="1343.85" SizeToContent="WidthAndHeight"
        ScrollViewer.CanContentScroll="True"
       ScrollViewer.HorizontalScrollBarVisibility="Visible">

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid ScrollViewer.CanContentScroll="True"
       ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="9322">
            <Label x:Name="txtGrashof" Content="CATEGORIA:" HorizontalAlignment="Left" Margin="25,23,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="35" Width="725"/>
            <DataGrid x:Name="DGValores" HorizontalAlignment="Center" Height="9097" Margin="62,168,958,-301" VerticalAlignment="Top" Width="294" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Angulo}" ClipboardContentBinding="{x:Null}" FontWeight="Bold" FontSize="16" Header="θ2 (°)" IsReadOnly="True" Width="100" FontStyle="Italic"/>
                    <DataGridTextColumn Binding="{Binding Velocidad}" ClipboardContentBinding="{x:Null}" FontWeight="Bold" Header="ω2 (rad/s)" Width="80" SortMemberPath="longitud"/>
                    <DataGridTextColumn Binding="{Binding Longitud}" ClipboardContentBinding="{x:Null}" FontWeight="Bold" Header="α2 (rad/s2)" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="ESLABON 2 (Entrada)" HorizontalAlignment="Left" Margin="62,134,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="ESLABON 3 (Acoplador)" HorizontalAlignment="Left" Margin="471,134,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="ESLABON 4 (Salida)" HorizontalAlignment="Left" Margin="865,134,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <DataGrid x:Name="DGValores3" HorizontalAlignment="Center" Height="9097" Margin="462,168,541,0" VerticalAlignment="Top" Width="294" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Angulo}" ClipboardContentBinding="{x:Null}" FontSize="16" Header="θ3 (°)" IsReadOnly="True" Width="100"/>
                    <DataGridTextColumn Binding="{Binding eslabon22.Velocidad}" ClipboardContentBinding="{x:Null}" FontWeight="Bold" Header="ω3 (rad/s)" Width="80" SortMemberPath="longitud"/>
                    <DataGridTextColumn Binding="{Binding Longitud}" ClipboardContentBinding="{x:Null}" FontWeight="Bold" Header="α3 (rad/s2)" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="DGValores4" HorizontalAlignment="Center" Height="9102" Margin="865,168,160,0" VerticalAlignment="Top" Width="294" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Angulo}" ClipboardContentBinding="{x:Null}" FontSize="16" Header="θ4 (°)" IsReadOnly="True" Width="100"/>
                    <DataGridTextColumn Binding="{Binding eslabon22.Velocidad}" ClipboardContentBinding="{x:Null}" FontWeight="Bold" Header="ω4 (rad/s)" Width="80" SortMemberPath="longitud"/>
                    <DataGridTextColumn Binding="{Binding Longitud}" ClipboardContentBinding="{x:Null}" FontWeight="Bold" Header="α4 (rad/s2)" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="CERRAR" HorizontalAlignment="Center" Margin="1158,27,32,9247" VerticalAlignment="Center" Width="104" Height="48" FontWeight="Bold" FontSize="18" Click="Button_Click" RenderTransformOrigin="0.191,0.536"/>

        </Grid>
    </ScrollViewer>
</Window>
